<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="GitLab Pages">
  <title>Professional HTML Site on GitLab Pages</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      max-width: unset;
    }
    .navbar {
      background-color: #2c3e50;
      overflow: hidden;
      width: 100%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      max-width: unset;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background 0.3s, color 0.3s;
    }
    .navbar a:hover {
      background-color: #3498db;
      color: white;
      max-width: unset;
    }
    h1, h2, h3 {
      font-weight: normal;
      color: #2c3e50;
    }
    h1 {
      font-size: 28px;
      text-align: left;
    }
    h2 {
      font-size: 22px;
      margin-top: 20px;
    }
    h3 {
      font-size: 18px;
      margin-top: 14px;
    }
    p, ul {
      font-size: 16px;
      padding: 0 20px;
    }
    .content {
      margin: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    ul {
      list-style: inside square;
    }
    hr {
      border: none;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a href="https://gitlab.com/mojo-demo/cache-patterns-demo/">Repository</a>
  <a href="./all/">Cucumber Report</a>
  <a href="./unittest/">Unit Test Report</a>
  <a href="./jacoco/">Coverage Report</a>
</div>

  <div class="content">
    <h1>Cache Patterns in Java</h1>
    <p>
      This Java project demonstrates the implementation of Read/Write Through and Write Behind Cache Patterns using a distributed cache. These patterns are designed to enhance performance and efficiency in data access, optimizing Java applications for effective data retrieval and storage.
    </p>
    <hr></hr>
    <h2>Key Features</h2>
    <ul>
      <li><strong>Read-Through Cache:</strong> Automatically loads data into the cache on a cache miss.</li>
      <li><strong>Write-Through Cache:</strong> Immediately writes data to the data store and updates the cache.</li>
      <li><strong>Write-Behind Cache:</strong> Writes data to the data store and updates the cache asynchronously.</li>
    </ul>
    <h2>Benefits</h2>
    <p>
      These caching strategies improve performance by reducing the number of calls to the data store and ensure data consistency between the cache and the data store. The Write-Behind pattern also reduces the risk of data loss with asynchronous data persistence.
    </p>
    <h2>Integration in Java Applications</h2>
    <p>
      This project showcases the use of advanced caching mechanisms within Java applications, focusing on enhancing data access performance and efficiency. They highlight the practical application and integration of these caching patterns in Java environments, without relying on JCache, to handle real-world data management challenges effectively.
    </p>
    <h2>Getting Started</h2>
    <p>
      Instructions for setting up the project can be found in the project's
      <a href="https://gitlab.com/mojo-demo/cache-patterns-demo/">Repository</a>.
      The setup includes prerequisites like JDK 17, an IDE, and Docker, along with steps for cloning the repository, building the project, and running tests.
    </p>
    <h2>Usage</h2>
    <p>
      The service, demonstrated through provided tests, additionally exposes a REST API documented with Swagger, making it ideal for exploring and manipulating data cache patterns.
    </p>
    <hr></hr>
    <h2>Tech Stack of the Cache Patterns Project</h2>
      <p>
        The project leverages a robust stack of technologies and dependencies, ensuring optimal performance and scalability. Below is list of the technical stack.
      </p>
      <h3>Core Technologies</h3>
      <ul>
        <li>Java JDK 17</li>
        <li>Spring Boot 3</li>
        <li>Hazelcast for Distributed Caching</li>
        <li>PostgreSQL as the Database System</li>
        <li>Liquibase for Database Migration</li>
      </ul>
      <h3>Spring Boot Dependencies</h3>
      <ul>
        <li>Spring Boot Starter AOP</li>
        <li>Spring Boot Starter Actuator</li>
        <li>Spring Boot Starter Data JPA</li>
        <li>Spring Boot Starter Validation</li>
        <li>Spring Boot Starter Tomcat</li>
        <li>Spring Boot Starter Web</li>
        <li>Spring Boot Starter Cache</li>
      </ul>
      <h3>API Documentation and OpenAPI</h3>
      <ul>
        <li>SpringFox Boot Starter</li>
        <li>Springdoc OpenAPI for WebMVC UI and UI</li>
      </ul>
      <h3>Observability and Monitoring</h3>
      <ul>
        <li>Micrometer for Metrics and Prometheus Integration</li>
      </ul>
      <h3>Development Tools</h3>
      <ul>
        <li>Project Lombok</li>
        <li>MapStruct for Object Mapping</li>
        <li>Spring Boot DevTools</li>
      </ul>
      <h3>Testing Dependencies</h3>
      <ul>
        <li>Spring Boot Starter Test</li>
        <li>Junit Jupiter for Unit Testing</li>
        <li>AssertJ for Fluent Assertions</li>
        <li>Testcontainers for Integration Testing</li>
      </ul>
    </div>

  </div>
</body>
</html>


